# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://admin:wM%3F%237995@10.62.169.176:27017/?tls=false&authSource=admin

# Optional (kalau nanti butuh auth/jwt)
JWT_SECRET=supersecretkey123
